# ASP-.Net-Assignment

./: assign1.sln
assign1/: Program.cs  appsettings.json  assign1.csproj
assign1/Controllers/: HomeController.cs
assign1/Data/: DataContext.cs
assign1/Models/: ErrorViewModel.cs  Information.cs
assign1/Properties/: launchSettings.json
assign1/Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  table.cshtml
assign1/Views/Shared/: _Layout.cshtml
assign1/wwwroot/css/: contact.css  respon.css  style.css
