<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\boy1.jpg" />
    <None Include="wwwroot\images\girl1.jpg" />
    <None Include="wwwroot\images\icons\mag.svg" />
    <None Include="wwwroot\images\img1.jpg" />
    <None Include="wwwroot\images\img2.jpg" />
    <None Include="wwwroot\images\img3.jpg" />
    <None Include="wwwroot\images\img4.jpg" />
    <None Include="wwwroot\images\kids.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\s1.jpg" />
    <None Include="wwwroot\images\s2.jpg" />
    <None Include="wwwroot\images\s3.jpg" />
    <None Include="wwwroot\images\s4.jpg" />
    <None Include="wwwroot\images\s5.jpg" />
    <None Include="wwwroot\images\s6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
